{
  "name": "picgo-plugin-123pan",
  "version": "3.0.0",
  "description": "PicGo plugin for 123pan image hosting",
  "main": "src/index.js",
  "keywords": [
    "picgo",
    "picgo-plugin",
    "picgo-gui-plugin",
    "123pan"
  ],
  "author": "WhiteByeBye",
  "license": "MIT",
  "homepage": "https://github.com/WhiteByeBye/picgo-plugin-123pan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhiteByeBye/picgo-plugin-123pan.git"
  },
  "bugs": {
    "url": "https://github.com/WhiteByeBye/picgo-plugin-123pan/issues"
  },
  "scripts": {
    "test": "mocha \"tests/**/*.test.js\""
  },
  "dependencies": {},
  "devDependencies": {
    "picgo": "^1.5.0",
    "mocha": "^10.2.0"
  }
}
